@use "structure";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Quicksand:wght@300&display=swap");

* {
    margin: 0px;
    border: 0px;
    font-family: "Noto Sans Display", sans-serif;
    font-family: "Quicksand", sans-serif;
}

body {
    height: auto;
    background: rgb(212, 163, 115);
    background: linear-gradient(
        0deg,
        rgba(212, 163, 115, 1) 0%,
        rgba(250, 237, 205, 1) 0%,
        rgba(233, 237, 201, 1) 90%
    );
}

.grid {
    @include structure.mobileSize {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px auto 100% 100%;
        grid-template-areas:
            "heading"
            "aside"
            "portfolio";

        gap: 10px;
        height: 100%;
    }
    @include structure.tabletSize {
        display: grid;
        grid-template-columns: 3fr 7fr;
        grid-template-rows: 100px 100%;
        grid-template-areas:
            "heading heading"
            "aside portfolio";

        gap: 10px;
        height: 100%;
    }
    @include structure.laptopSize {
        display: grid;
        grid-template-columns: 3fr 7fr;
        grid-template-rows: 100px 100%;
        grid-template-areas:
            "heading heading"
            "aside portfolio";

        gap: 10px;
        height: 100%;
    }
    @include structure.desktopSize {
        display: grid;
        grid-template-columns: 3fr 7fr;
        grid-template-rows: 100px 100%;
        grid-template-areas:
            "heading heading"
            "aside portfolio";

        gap: 10px;
        height: 100%;
    }
    @include structure.desktopLargeSize {
        display: grid;
        grid-template-columns: 3fr 7fr;
        grid-template-rows: 100px 100%;
        grid-template-areas:
            "heading heading"
            "aside portfolio";

        gap: 10px;
        height: 100%;
    }
}

.nav--link {
    margin: 20px;
    @include structure.flexMix(row, center, center);
    text-decoration: none;
    color: black;
    &:hover {
        color: #d4a373;
        text-decoration: underline;
        font-weight: bolder;
    }
}

.header__container {
    grid-area: heading;
    background-color: #e9edc9;
    text-align: center;
    @include structure.flexMix(row, center, center);

    &--menu {
        list-style-type: none;
        @include structure.flexMix(row, center, center);
        height: 50px;
        font-size: 20px;
    }
}

.aside__container {
    grid-area: aside;
    @include structure.flexMix(row, center, start);
    height: 75vh; // this will mess up the grid area because it should be in line with the portfolio??
    padding: 10%;

    &--profile {
        @include structure.flexMix(column, space-around, center);
        border: #ccd5ae 2px solid;
        background-color: rgba(254, 250, 224, 0.3);
        width: 80%;
        height: fit-content;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        padding: 10px;
        font-size: 80%;
    }
}

.portfolio__container {
    @include structure.mobileSize {
        grid-area: portfolio;
        height: fit-content;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr 5fr 5fr 5fr;

        &--heading {
            text-align: center;
        }
    }
    @include structure.tabletSize {
        grid-area: portfolio;
        height: fit-content;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 5fr;

        &--heading {
            grid-row: 1/2;
            grid-column: 1/3;
            text-align: center;
        }
    }
    @include structure.laptopSize {
        grid-area: portfolio;
        height: fit-content;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 5fr;

        &--heading {
            grid-row: 1/2;
            grid-column: 1/3;
            text-align: center;
        }
    }
    @include structure.desktopSize {
        grid-area: portfolio;
        height: fit-content;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 5fr;

        &--heading {
            grid-row: 1/2;
            grid-column: 1/3;
            text-align: center;
        }
    }
    @include structure.desktopLargeSize {
        grid-area: portfolio;
        height: fit-content;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 5fr;

        &--heading {
            grid-row: 1/2;
            grid-column: 1/3;
            text-align: center;
        }
    }
}

.footer__container {
    grid-area: footer;
    background-color: #e9edc9;
}

.card {
    @include structure.flexMix(column, center, center);
    // flex-wrap: wrap;
    border: #ccd5ae 2px solid;
    background-color: rgba(254, 250, 224, 0.3);

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    margin: 0px 10px 10px 20px;
    padding: 0% 10%;
    &--image {
        height: 50%;
        // all images in the portfolio take up 50% width of their container
    }
}

.card > p {
    font-size: 85%;
}

.icon {
    margin: 2%;
}
.icon__container {
    @include structure.flexMix(row, space-between, center);
    font-size: x-large;
}

.aside--image {
    width: 70%;
    // all images take up 70% width of their container
}

.text {
    &--centre {
        text-align: center;
    }
    &--left {
        text-align: left;
    }
    &--right {
        text-align: right;
    }
}
